# bigqueary

./: .classpath  .project  pom.xml
src/main/java/: APITesting.java  ApiQuickstart.java  AuthUserFlow.java  BigQueryListTables.java  GetView.java  GrantViewAccess.java  Query.java  Test.java
src/main/resources/: client_secrets.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: KPI.html  KPI.xml  LightHouse.html  LightHouse.xml  PageSpeedInsight.html  PageSpeedInsight.xml
test-output/junitreports/: TEST-com.newscorp.url.TcLightHouse.xml  TEST-com.newscorp.url.TcMobileKPI.xml  TEST-com.newscorp.url.TcPageSpeedInsight.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: LightHouse.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
